<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cat.copernic.jlairinib.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="cat.copernic.jlairinib.ui.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="cat.copernic.jlairinib.ui.score.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/score_fragment" >
        <argument
            android:name="score"
            app:argType="string" />
        <action
            android:id="@+id/action_scoreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>